{
    "name": "PeterNikonov/SheduleRpc",
    "description": "make gui and RPC component to save  and display session shedule content",
    "version": "0.0.0",
     "autoload": {
        "psr-0": {"SheduleRpc": "src/"}
    },
     "require": {
        "fguillot/json-rpc": "@stable",
        "PeterNikonov/mypractic": "dev-master"
    }
}